# SAPB1.DecisionPlatform

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  ROADMAP.md  SAPB1.DecisionPlatform.slnx
.ai/: project-context.md
.ai/prompts/: CreateDatabase.prompt.md
.github/: copilot-instructions.md
src/SAPB1.DecisionPlatform.Application/: DependencyInjection.cs  SAPB1.DecisionPlatform.Application.csproj
src/SAPB1.DecisionPlatform.Application/Services/: CustomerRiskCalculator.cs  ICustomerRiskCalculator.cs
src/SAPB1.DecisionPlatform.Domain/: BaseEntity.cs
src/SAPB1.DecisionPlatform.Domain/Common/: AuditableEntity.cs
src/SAPB1.DecisionPlatform.Domain/Entities/: BaseEntity.cs  CustomerRiskProfile.cs
src/SAPB1.DecisionPlatform.Domain/Enums/: RiskLevel.cs
src/SAPB1.DecisionPlatform.Domain/ValueObjects/: RiskScore.cs
src/SAPB1.DecisionPlatform.Infrastructure/: DependencyInjection.cs  SAPB1.DecisionPlatform.Infrastructure.csproj
src/SAPB1.DecisionPlatform.Infrastructure/Configuration/: DatabaseOptions.cs
src/SAPB1.DecisionPlatform.Infrastructure/Data/Connection/: HanaConnectionFactory.cs
src/SAPB1.DecisionPlatform.Infrastructure/Data/Interfaces/: IDbConnectionFactory.cs
src/SAPB1.DecisionPlatform.Infrastructure/Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/SAPB1.DecisionPlatform.Infrastructure/Models/: CustomerDto.cs
src/SAPB1.DecisionPlatform.Infrastructure/Services/: DatabaseService.cs  IDatabaseService.cs
src/SAPB1.DecisionPlatform.Infrastructure/Sql/: CustomerQueries.cs
src/SAPB1.DecisionPlatform.Persistence/: DependencyInjection.cs
src/SAPB1.DecisionPlatform.Worker/: Program.cs  SAPB1.DecisionPlatform.Worker.csproj  appsettings.json
src/SAPB1.DecisionPlatform.Worker/Properties/: launchSettings.json
