<Project>

  <PropertyGroup>

    <TargetFramework>net8.0-windows</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <LangVersion>latest</LangVersion>

    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <AnalysisLevel>latest</AnalysisLevel>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <Company>AAPraveen Technologies</Company>

    <Product>SAP B1 Decision Intelligence Platform</Product>

    <Authors>AAPraveen</Authors>

    <Version>1.0.0</Version>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>

    <FileVersion>1.0.0.0</FileVersion>

    <Configurations>Debug;Release</Configurations>

  </PropertyGroup>

</Project>
