<Project>

<ItemGroup>

<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />

<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />

<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />

<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />

<PackageVersion Include="Serilog" Version="4.0.1" />

<PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />

<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />

<PackageVersion Include="MediatR" Version="13.0.0" />

<PackageVersion Include="AutoMapper" Version="14.0.0" />

</ItemGroup>

</Project>
