<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAPB1.DecisionPlatform.Application\SAPB1.DecisionPlatform.Application.csproj" />
    <ProjectReference Include="..\SAPB1.DecisionPlatform.Infrastructure\SAPB1.DecisionPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\SAPB1.DecisionPlatform.Persistence\SAPB1.DecisionPlatform.Persistence.csproj" />
  </ItemGroup>
<ItemGroup>

  <None Update="appsettings.json">

  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

  </None>

</ItemGroup>
</Project>